# websock-stomp

chatapp/: .project  pom.xml
chatapp/src/main/java/: applicationContext.xml
chatapp/src/main/java/mybatis/: chatDao.xml  loginDao.xml
chatapp/src/main/java/test/controller/: ChatAppController.java
chatapp/src/main/java/test/dao/: ChatDao.java  LoginDao.java
chatapp/src/main/java/test/model/: ChatRoom.java  Member.java  Message.java
chatapp/src/main/java/test/service/: ChattingService.java  LoginService.java
chatapp/src/main/java/test/webconfig/: GreetingController.java  WebSocketConfig.java
chatapp/src/main/webapp/WEB-INF/: root.xml  web.xml
chatapp/src/main/webapp/WEB-INF/view/: chat-ws.jsp  login.jsp  main.jsp  signup.jsp
